# GCP Configuration
gcp.project=healthvision-ml-dev
gcp.region=us-central1
model.name=iris-model.j48
gcs.bucket=healthvision-ml-20250328-23525
dataset.header=dataset-header.arff

# Application Configuration
prediction.threshold=0.5

# Function Configuration
function.name=healthvision-predictor
function.memory=512MB
function.timeout=60s