# healthvision-ml-pipeline

healthvision-ml-pipeline/: .gitignore  Makefile  Makefile.txt  README.md  cloud build.yaml  dataset-header.arff  deploy.sh  deploy.sh.txt  pom.xml
healthvision-ml-pipeline/.github/workflows/: deploy-model.yml  train-model.yml
healthvision-ml-pipeline/infra/: vertex.tf.txt
healthvision-ml-pipeline/pipelines/: deploy.json.txt
healthvision-ml-pipeline/scripts/: deploy-model.sh  verify-deployment.sh.txt
healthvision-ml-pipeline/src/main/java/com/healthvision/ml/: DiabetesPredictor.java  DiabetesPredictor.java.txt  GCSClient.java  PredictionFunction.java  PredictionRequest.java  Predictor.java  Trainer.java
healthvision-ml-pipeline/src/main/resources/: config.properties
healthvision-ml-pipeline/src/test/java/com/healthvision/ml/: PredictionFunction.java.txt  TrainerTest.java
healthvision-ml-pipeline/vertex-ai/: Dockerfile  requirements.txt
